<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox styleClass="app" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="muscletrack.app.controller.HomeController"
      prefHeight="400.0" prefWidth="600.0"
      minHeight="800" minWidth="1000"
      alignment="TOP_CENTER">

    <GridPane styleClass="title_pane" minHeight="50">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="33.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="58.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" minHeight="10" percentHeight="100.0"/>
        </rowConstraints>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Button>Planejamento</Button>
        </VBox>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label styleClass="title" text="Muscle Track"/>
        </VBox>
    </GridPane>

    <GridPane fx:id="calendar" styleClass="calendar" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="15.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="10.0"/>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="18" prefHeight="200"/>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="18"/>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="18"/>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="18"/>
            <RowConstraints vgrow="NEVER" minHeight="10" percentHeight="18"/>
        </rowConstraints>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label styleClass="day_label">Dom</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label styleClass="day_label">Seg</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label styleClass="day_label">Ter</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <Label styleClass="day_label">Qua</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <Label styleClass="day_label">Qui</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0">
            <Label styleClass="day_label">Sex</Label>
        </VBox>
        <VBox styleClass="day_box" alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="0">
            <Label styleClass="day_label">Sáb</Label>
        </VBox>
    </GridPane>
</VBox>
