<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox styleClass="app" alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="muscletrack.app.controller.LoginController"
>
    <VBox styleClass="title_pane" minHeight="50" alignment="CENTER">
        <Label styleClass="title" text="Muscle Track"/>
    </VBox>

    <VBox minHeight="600" alignment="CENTER">

        <VBox styleClass="login_pane" alignment="CENTER_LEFT" maxWidth="500" minHeight="400">

            <VBox alignment="CENTER">
                <Label styleClass="login_label" text="Log In" alignment="TOP_CENTER"/>
            </VBox>

            <Label styleClass="label" text="E-mail"/>

            <VBox alignment="CENTER">
                <TextField styleClass="input" fx:id="emailInput"/>
            </VBox>

            <Label styleClass="label" text="Senha"/>

            <VBox alignment="CENTER">
                <PasswordField styleClass="input" fx:id="passwordInput"/>
            </VBox>

            <Label fx:id="errorText" styleClass="error_label"/>

            <VBox styleClass="login_button_box" alignment="CENTER">
                <Button styleClass="login_button" text="Log In" onAction="#onLoginButtonClick"/>
                <Label text="Não possui conta? Registre-se aqui!" styleClass="register_label"
                       onMouseClicked="#onRegisterLabelClick"/>
            </VBox>


        </VBox>

    </VBox>

</VBox>
