<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="app" alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="muscletrack.app.controller.RegisterController"
>

    <VBox styleClass="title_pane" minHeight="50" alignment="CENTER">
        <Label styleClass="title" text="Muscle Track"/>
    </VBox>

</VBox>
