<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="user_pane" alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="muscletrack.app.controller.UserController"
      prefHeight="400.0" prefWidth="600.0"
      minHeight="800" minWidth="1000">

    <!-- Título -->
    <VBox styleClass="title_pane" minHeight="50" alignment="CENTER">
        <Label styleClass="title" text="Muscle Track"/>
    </VBox>

    <!-- Saudação do Usuário -->
    <VBox minHeight="50" alignment="CENTER_LEFT">
        <VBox styleClass="greetingPane" minHeight="70" maxWidth="600" alignment="CENTER_LEFT">
            <Label fx:id="greetingLabel" text="Olá, nome do usuário" styleClass="greeting"/>
        </VBox>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Seus Dados" styleClass="user_data_label"/>
    </VBox>

    <!-- Seção de Dados do Usuário -->
    <GridPane alignment="CENTER" hgap="10" vgap="10" maxWidth="600" styleClass="user_data_grid">
        <!-- Coluna da Esquerda: Nome e Senha -->
        <Label text="Nome:" styleClass="label" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" promptText="Nome" styleClass="input" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Senha:" styleClass="label" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" promptText="Senha" styleClass="input" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <!-- Coluna da Direita: Email -->
        <Label text="Email:" styleClass="label" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="input" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <!-- Seção de Estatísticas -->
    <VBox alignment="CENTER" spacing="50" styleClass="stats_section">
        <!-- Desempenho Diário -->
        <VBox alignment="CENTER">
            <Label text="Desempenho Diário" styleClass="label"/>
            <Label fx:id="dailyPerformanceLabel" text="0%" styleClass="stat_value"/>
        </VBox>

        <!-- Desempenho por Ciclo -->
        <VBox alignment="CENTER">
            <Label text="Desempenho por Ciclo" styleClass="label"/>
            <Label fx:id="cyclePerformanceLabel" text="0%" styleClass="stat_value"/>
        </VBox>
    </VBox>

</VBox>
